// 138
.pace-done
.nav-header
  transition: all 0.5s

// 269
.pace-done
.navbar-static-side, .nav-header, li.active, #page-wrapper, .footer
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s

// 1553
//.pace
//  -webkit-pointer-events: none
//  pointer-events: none
//  -webkit-user-select: none
//  -moz-user-select: none
//  user-select: none
//
//.pace-inactive
//  display: none
//
//.pace .pace-progress
//  background: #1ab394
//  position: fixed
//  z-index: 2000
//  top: 0
//  right: 100%
//  width: 100%
//  height: 2px
//
//.pace-inactive
//  display: none

// 5754
//.landing-page.pace .pace-progress
//  background: #fff
//  position: fixed
//  z-index: 2000
//  top: 0
//  left: 0
//  height: 2px
//  -webkit-transition: width 1s
//  -moz-transition: width 1s
//  -o-transition: width 1s
//  transition: width 1s
//
//.pace-inactive
//  display: none